# controle-movimentacoes-produtos

./: README.md  pom.xml
src/main/java/br/com/angratech/controle/movimentacoes/produtos/: Application.java
src/main/java/br/com/angratech/controle/movimentacoes/produtos/domain/: ManualMovement.java  ManualMovementPK.java  Product.java  ProductCosif.java  ProductCosifPK.java
src/main/java/br/com/angratech/controle/movimentacoes/produtos/dto/: MovementDto.java
src/main/java/br/com/angratech/controle/movimentacoes/produtos/mapper/: ManualMovementMapper.java
src/main/java/br/com/angratech/controle/movimentacoes/produtos/repository/: ManualMovementRepository.java  ProductCosifRepository.java  ProductRepository.java
src/main/java/br/com/angratech/controle/movimentacoes/produtos/resource/: ManualMovementResource.java  ProductCosifResource.java  ProductResource.java
src/main/java/br/com/angratech/controle/movimentacoes/produtos/service/: ManualMovementService.java
src/main/java/br/com/angratech/controle/movimentacoes/produtos/service/impl/: ManualMovementServiceImpl.java
src/main/java/br/com/controle/produtos/: ControleMovimentacoesProdutosApplication.java
src/main/java/br/com/controle/produtos/config/: SwaggerConfig.java
src/main/java/br/com/controle/produtos/domain/: ManualMovement.java  ManualMovementPK.java  Product.java  ProductCosif.java  ProductCosifPK.java
src/main/java/br/com/controle/produtos/dto/: MovementDto.java
src/main/java/br/com/controle/produtos/mapper/: ManualMovementMapper.java
src/main/java/br/com/controle/produtos/repository/: ManualMovementRepository.java  ProductCosifRepository.java  ProductRepository.java
src/main/java/br/com/controle/produtos/resource/: ManualMovementResource.java  ProductCosifResource.java  ProductResource.java
src/main/java/br/com/controle/produtos/service/: ManualMovementService.java
src/main/java/br/com/controle/produtos/service/impl/: ManualMovementServiceImpl.java
src/main/java/br/com/controle/produtos/util/: ControleManualProdutosConstants.java  StringUtils.java
src/main/resources/: application.properties  banner.txt  data.sql  database_schema,sql  docker-compose.yml  swagger.properties
src/test/java/br/com/angratech/controle/movimentacoes/produtos/: ApplicationTests.java
src/test/java/br/com/controle/produtos/: ControleMovimentacoesProdutosApplicationTests.java
