####################
#### API INFO ######
####################
swagger.info.title=API Controle Manual de Produtos
swagger.info.description=REST API que realiza o controle manual de produtos
swagger.info.version=1.0
swagger.info.termsOfServiceUrl=CopyRight
swagger.info.contactName=Julivan Silva
swagger.info.contactUrl=site
swagger.info.contactEmail=techsolaris@gmail.com
swagger.info.license=Para uso interno
swagger.info.licenseUrl=https://www.techsolaris.com.br

#############################################
#### ENDPOINTS MANUAL MOVEMENT RESOURCE #####
#############################################
swagger.api.criar.movimento.value=Criar Movimento Manual 
swagger.api.criar.movimento.notes=Realiza a criacao de um novo movimento

swagger.api.consulta.todos.movimentos.value=Consultar Movimento Manual
swagger.api.consulta.todos.movimentos.notes=Responsavel por consultar todos os Movimentos Manuais Existentes 

swagger.api.consulta.movimentos.periodo.value=Consulta Movimento Manual Por Periodo
swagger.api.consulta.movimentos.periodo.notes=Responsavel por consultar todos os Movimentos Manuais Existentes por uma data especifica

#############################################
####  ENDPOINTS PRODUCT COSIF RESOURCE  #####
#############################################
swagger.api.consulta.todos.cosif.value=Consultar Movimento Manual
swagger.api.consulta.todos.cosif.notes=Responsavel por consultar todos os registros Cosif existentes

#############################################
####     ENDPOINTS PRODUCT RESOURCE     #####
#############################################
swagger.api.consulta.todos.produtos.value=Consultar Produtos
swagger.api.consulta.todos.produtos.notes=Responsavel por consultar todos os Produtos existentes
